<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    
    , initial-scale=1.0">
    <title></title>
    <h1>HTML5 요소 데모 화면 (10160536 박상주)</h1>
    <style>
  
        table {
          width: 65%;
         height: 100;
          border: 3px solid rgb(226, 56, 56) ;
        }

   
        td {
    text-align: justify;
  }

  textarea:focus {outline:1px solid #6eadd1;}

      </style>


</head>
    
    <hr>
<body>
    
  
   <table>
  
    <tbody>
    <td>
    <form><p style="text-align:justify">
    
    이    름 :<input type="text" value=""><br>
    
    
    이 메 일 : <input type="email" placeholder=""><br>
    
    
    웹사이트 : <input type="url" placeholder=""><br>
    
    
    정    수 : <input type="text" placeholder=""><br> 
                  <br>
    </form>
        
                <form action="/security-level">
                    <label for="security-level"></label>
                    <input
                      type="range"
                      id="security-level"
                      min="1"
                      max="10"
                      value="1"
                      step="1"
                      name="security-level"
                    />
                  
                   
                </form>
            
    <form>
    메 시 지 : <textarea cols="20" rows="3">
              
          </textarea><br>

        
           <input type="submit" value="확인">
        
          
   
    </form>
</td>
</tbody>
</table>

<hr>


   
       
    <form>
    <fieldset>
    <legend>신상정보</legend>
	<ui>
   <pre>
    <label>
		<span>1. 이      름</span><input type="text" placeholder="이름"><br>
	</label>
    <label>
		<span>2. 이  메  일</span><input type="email" placeholder="">
	</label>
    <label>
		<span>3.휴대폰 번호</span><input type="tel" placeholder="01012345678">
	</label>
</pre>
</ui>
</fieldset>
</form>
<hr>

<form>
    <fieldset>
    <legend>카드 정보 입력</legend>
	<ui>
    <pre>
    <fieldset>
    <legend>카드타입</legend>
    <label>
		<input type="radio" name="card" value="VISA">VISA
	</label><br>
    <label>
		<input type="radio" name="card" value="AmEx">AmEx
	</label><br>
    <label>
		<input type="radio" name="card" value="Mastercard">Mastercard
	</label>
</fieldset>
    <label>
		<span>2. 카드번호</span><input type="tel" placeholder="">
	</label>
    <label>
		<span>3.CRC 번호</span><input type="tel" placeholder="">
	</label>
    <label>
		<span>4.카드 소유자 이름</span><input type="text" placeholder="카드 상의 이름">
	</label>
</pre>
</ui>
</fieldset>
<fieldset>
    <input type="submit" value="구매">
</fieldset>
</form>

<form>
<hr>
<fieldset>
<legend>로그인 정보</legend>
<pre>
<label>
    <span>1. 아  이  디</span><input type="text" placeholder=""><br></label>
<label>
    <span>2. 비 밀 번 호</span><input type="password" placeholder="">
</label>
<label>
    <span>3.비밀번호 확인</span><input type="password" placeholder="">
</label>
<label>
    <span>4.회 원 등 급 : <select name="회원등급">
    <option value="1">정회원</option>
    <option value="2" selected>비회원</option>
    <option value="3">준회원</option>
    <option value="3">예비회원</option>
</span>
</select>
</label>

</pre>

</fieldset>
<fieldset>
<legend>개인정보</legend>

<form>

    <pre>
        <label>
        <span>1. 이      름 : </span><input type="text" placeholder="이름"><br>
        </label><label><span>2. 이  메  일 : </span><input type="email" placeholder="">
        </label><label>
        <span>3.휴대폰 번호 : </span><input type="tel" placeholder="01012345678">
        </label>
    </pre>

</form>

</fieldset>
<fieldset>
<legend>코딩 숙련도(상,중,하)</legend>
<form>

    <form action="/security-level">
        <label for="security-level">1.</label>
        <input
          type="range"
          id="security-level"
          min="1"
          max="10"
          value="1"
          step="1"
          name="security-level"
        />
           
    </form>

</form>
</fieldset>

<fieldset>
    <input type="submit" value="제출">
</fieldset>



</form>
<hr>

<table>
<td>
<h2>프런트엔드 개발자 지원서</h2>
<h4>HTML, CSS, Javascript에 대란 기술적 이해와 경험이 있는 분을 찾습니다.</h4>
<hr>
<form>
    <h5>개인정보</h5>
    <ul>
        <li><span>이름 : </span><input type="text" placeholder="공백없이 입력하세요"><br>
        <li><span>연락처</span><input type="tel" placeholder="">
    
    </ul>
    <h5>지원 분야</h5>
    <ul>
        <li><label><input type="radio" name="기술" value="웹 퍼브리싱">웹 퍼브리싱</label>
        <li><label><input type="radio" name="기술" value="웹 애플리케이션 개발">웹 애플리케이션 개발</label>
        <li><label><input type="radio" name="기술" value="개발 환경 개선">개발 환경 개선</label>
    </ul>

</form>
<h5>지원 동기</h5>
<label>
    <span></span><textarea rows="5" cols="50" placeholder="메시지를 남겨주세요"></textarea>
</label><br>
<input type="submit" value="접수하기">
<input type="submit" value="다시쓰기">
</td>
</table>
</body>
</html>